byte pin[] = {2, 3, 4, 5, 6, 7, 8, 9};//arduino pin array
 
int name[6][8] = {//number array
//2e 3d 4c 5dp 6b 7a 8f 9g
  {0, 0, 0, 1, 0, 1, 1, 1},//J
  {0, 1, 0, 1, 0, 0, 0, 0},//A
  {1, 0, 0, 1, 1, 0, 0, 0},//S
  {0, 1, 1, 1, 0, 0, 0, 0},//P
  {0, 0, 1, 1, 1, 0, 0, 0},//E
  {0, 1, 1, 1, 1, 1, 1, 0},//r
};
 
void setup() {
  for (byte a = 0; a < 8; a++) {
    pinMode(pin[a], OUTPUT);//define output pins
  }
}
 
void loop() {
  //digitalWrite(7, HIGH);
  //digitalWrite(2, HIGH);
  for (int a = 0; a < 6; a++) {
    for (int b = 0; b < 8; b++) {
     digitalWrite(pin[b], name[a][b]);//display numbers
    }
    delay(1000);//delay
  }
}